.nav,
.nav-home
    > .list
        list-style: none
        margin: 0
        padding: 0 13px 0

        > .item
            display: inline

        > .item > .link
            display: inline
            font-weight: 300
            font-size: 1.4rem
            padding: 20px 10px
            text-decoration: none

.nav
    position: absolute
    right: 0
    top: 0

    > .list
        padding: 0 13px 0
        margin: 20px

        > .item > .link
            font-size: 1.6rem
            padding: 20px 10px
            color: #7f8c8d
            font-weight: 500
            transition: all .4s ease-in-out

            &:hover
                color: #34495e

.nav-home
    margin-top: 40px
    text-align: center

    > .list
        padding: 0

        > .item > .link
            font-size: 1.6rem
            padding: 7px 15px
            margin: 0
            border-radius: 4%
            transition: all .4s ease-in-out
            width: 70px
            color: #7f8c8d
            font-weight: 500

            &:hover
                color: #34495e
